spring.application.name=gateway-server
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=gym-application
spring.cloud.gateway.routes[0].uri=lb://gym-application
spring.cloud.gateway.routes[0].predicates[0]=Path=/gym-application/**

spring.cloud.gateway.routes[1].id=training-report
spring.cloud.gateway.routes[1].uri=lb://training-report
spring.cloud.gateway.routes[1].predicates[0]=Path=/training-report/**

spring.cloud.gateway.routes[2].id=notification-app
spring.cloud.gateway.routes[2].uri=lb://notification-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification-app/**

spring.main.web-application-type=reactive